<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rk5-1P-2gf">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The MovieDB-->
        <scene sceneID="8G4-2i-DpL">
            <objects>
                <tableViewController id="RMX-b9-7Oa" customClass="ViewController" customModule="iOS_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTM-AC-1ON">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" textLabel="ebW-L4-u0k" detailTextLabel="2qN-M6-de5" style="IBUITableViewCellStyleSubtitle" id="CAq-xi-eo4">
                                <rect key="frame" x="0.0" y="28" width="834" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAq-xi-eo4" id="Ntf-36-Ooh">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebW-L4-u0k">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qN-M6-de5">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1M3-I3-D7I" kind="show" id="ik1-5E-Npv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMX-b9-7Oa" id="g1G-OL-boV"/>
                            <outlet property="delegate" destination="RMX-b9-7Oa" id="lcf-4t-s8C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The MovieDB" id="5DT-6W-EsL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s1-Q4-2mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="146.17691154422789"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zk8-0Z-cak">
            <objects>
                <viewController id="1M3-I3-D7I" customClass="DetailViewController" customModule="iOS_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb5-IE-Czn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Xc-4OR">
                                <rect key="frame" x="0.0" y="56" width="834" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-rT-ggp">
                                        <rect key="frame" x="18" y="20" width="798" height="182"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-s1-afY">
                                        <rect key="frame" x="20" y="20" width="794" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-IF-3Gw">
                                                <rect key="frame" x="20" y="271" width="245" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-kZ-H6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-pt-QRg" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="49" width="245" height="20"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-JP-l4I">
                                                <rect key="frame" x="20" y="104" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CxO-hh-Tlk"/>
                                                    <constraint firstAttribute="height" constant="150" id="utD-XY-h0B"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nF-IF-3Gw" firstAttribute="leading" secondItem="KjC-s1-afY" secondAttribute="leading" constant="20" id="G5S-aT-4k3"/>
                                            <constraint firstItem="Jxx-JP-l4I" firstAttribute="leading" secondItem="KjC-s1-afY" secondAttribute="leading" constant="20" id="NOL-WD-Q9r"/>
                                            <constraint firstItem="6nF-IF-3Gw" firstAttribute="top" secondItem="Jxx-JP-l4I" secondAttribute="bottom" constant="17" id="UCD-gd-x9k"/>
                                            <constraint firstAttribute="bottom" secondItem="6nF-IF-3Gw" secondAttribute="bottom" constant="40" id="oIk-I7-XpG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KjC-s1-afY" secondAttribute="trailing" constant="20" symbolic="YES" id="5f0-Z8-ak0"/>
                                    <constraint firstItem="KjC-s1-afY" firstAttribute="leading" secondItem="2Zq-Xc-4OR" secondAttribute="leading" constant="20" symbolic="YES" id="Fgj-3N-pDl"/>
                                    <constraint firstItem="IzG-rT-ggp" firstAttribute="height" secondItem="2Zq-Xc-4OR" secondAttribute="height" id="Gkb-gY-2hG"/>
                                    <constraint firstAttribute="bottom" secondItem="KjC-s1-afY" secondAttribute="bottom" id="lef-Dt-Dqs"/>
                                    <constraint firstAttribute="height" constant="400" id="mie-Kn-PjY"/>
                                    <constraint firstItem="IzG-rT-ggp" firstAttribute="width" secondItem="2Zq-Xc-4OR" secondAttribute="width" id="rBh-KO-bdV"/>
                                    <constraint firstItem="KjC-s1-afY" firstAttribute="top" secondItem="2Zq-Xc-4OR" secondAttribute="top" constant="20" symbolic="YES" id="wAI-v5-RKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-kJ-CKt">
                                <rect key="frame" x="0.0" y="464" width="834" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-gd-N2Q">
                                        <rect key="frame" x="0.0" y="10" width="834" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mge-Vf-z7o">
                                                <rect key="frame" x="0.0" y="0.0" width="260.5" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-eL-xoG">
                                                        <rect key="frame" x="0.0" y="43" width="260.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-0H-tXg">
                                                        <rect key="frame" x="0.0" y="20" width="260.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="X4c-eL-xoG" firstAttribute="leading" secondItem="mge-Vf-z7o" secondAttribute="leading" id="1Y6-2X-PV3"/>
                                                    <constraint firstItem="X4c-eL-xoG" firstAttribute="top" secondItem="Rpf-0H-tXg" secondAttribute="bottom" constant="2.5" id="AWZ-FA-rs1"/>
                                                    <constraint firstItem="Rpf-0H-tXg" firstAttribute="top" secondItem="mge-Vf-z7o" secondAttribute="top" constant="20" id="P2q-NQ-cXG"/>
                                                    <constraint firstAttribute="trailing" secondItem="X4c-eL-xoG" secondAttribute="trailing" id="XWL-bx-38A"/>
                                                    <constraint firstAttribute="bottom" secondItem="X4c-eL-xoG" secondAttribute="bottom" constant="20" id="cbs-eE-hab"/>
                                                    <constraint firstItem="Rpf-0H-tXg" firstAttribute="leading" secondItem="mge-Vf-z7o" secondAttribute="leading" id="es6-mm-sfn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rpf-0H-tXg" secondAttribute="trailing" id="hZP-nA-Fgc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-FH-Q9n">
                                                <rect key="frame" x="286.5" y="0.0" width="261" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-HU-7qo">
                                                        <rect key="frame" x="0.0" y="43.5" width="261" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-VD-28t">
                                                        <rect key="frame" x="0.0" y="20" width="261" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UY3-VD-28t" firstAttribute="top" secondItem="ALE-FH-Q9n" secondAttribute="top" constant="20" id="28B-nG-qhY"/>
                                                    <constraint firstItem="UY3-VD-28t" firstAttribute="leading" secondItem="ALE-FH-Q9n" secondAttribute="leading" id="GMA-KZ-oYQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLR-HU-7qo" secondAttribute="trailing" id="JZp-Ly-bLl"/>
                                                    <constraint firstItem="gLR-HU-7qo" firstAttribute="top" secondItem="UY3-VD-28t" secondAttribute="bottom" constant="2.5" id="Ywg-p8-foE"/>
                                                    <constraint firstItem="gLR-HU-7qo" firstAttribute="leading" secondItem="ALE-FH-Q9n" secondAttribute="leading" id="fA9-o5-WuA"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLR-HU-7qo" secondAttribute="bottom" constant="20" id="keN-cJ-JV9"/>
                                                    <constraint firstAttribute="trailing" secondItem="UY3-VD-28t" secondAttribute="trailing" id="ta3-md-kEW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czW-HO-5cV">
                                                <rect key="frame" x="573.5" y="0.0" width="260.5" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-ei-fBg">
                                                        <rect key="frame" x="0.0" y="43.5" width="260.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-3Z-y1V">
                                                        <rect key="frame" x="0.0" y="20" width="260.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yJ0-ei-fBg" secondAttribute="bottom" constant="20" id="D0d-9t-d9n"/>
                                                    <constraint firstItem="yJ0-ei-fBg" firstAttribute="leading" secondItem="czW-HO-5cV" secondAttribute="leading" id="DF7-Yg-qpv"/>
                                                    <constraint firstAttribute="trailing" secondItem="yJ0-ei-fBg" secondAttribute="trailing" id="Ph9-En-Ogb"/>
                                                    <constraint firstItem="L6K-3Z-y1V" firstAttribute="top" secondItem="czW-HO-5cV" secondAttribute="top" constant="20" id="S9U-E4-In3"/>
                                                    <constraint firstAttribute="trailing" secondItem="L6K-3Z-y1V" secondAttribute="trailing" id="Zcj-Z1-94B"/>
                                                    <constraint firstItem="L6K-3Z-y1V" firstAttribute="leading" secondItem="czW-HO-5cV" secondAttribute="leading" id="lWf-b0-cP6"/>
                                                    <constraint firstItem="yJ0-ei-fBg" firstAttribute="top" secondItem="L6K-3Z-y1V" secondAttribute="bottom" constant="2.5" id="lYv-Mk-w3X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-pV-oUV">
                                        <rect key="frame" x="20" y="114" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-vq-LXf">
                                        <rect key="frame" x="20" y="146" width="794" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h2B-gd-N2Q" firstAttribute="leading" secondItem="RRi-kJ-CKt" secondAttribute="leading" id="31P-Uk-Wig"/>
                                    <constraint firstAttribute="trailing" secondItem="bMA-vq-LXf" secondAttribute="trailing" constant="20" id="DjW-YQ-F4N"/>
                                    <constraint firstItem="bMA-vq-LXf" firstAttribute="top" secondItem="cmM-pV-oUV" secondAttribute="bottom" constant="11.5" id="GU7-4z-IRS"/>
                                    <constraint firstItem="h2B-gd-N2Q" firstAttribute="top" secondItem="RRi-kJ-CKt" secondAttribute="top" constant="10" id="Ldq-C4-F3D"/>
                                    <constraint firstItem="cmM-pV-oUV" firstAttribute="top" secondItem="h2B-gd-N2Q" secondAttribute="bottom" constant="20" id="T0e-ZS-AwW"/>
                                    <constraint firstAttribute="trailing" secondItem="h2B-gd-N2Q" secondAttribute="trailing" id="kC5-kO-DOh"/>
                                    <constraint firstItem="cmM-pV-oUV" firstAttribute="leading" secondItem="RRi-kJ-CKt" secondAttribute="leading" constant="20" id="qhO-bl-xr8"/>
                                    <constraint firstItem="bMA-vq-LXf" firstAttribute="leading" secondItem="RRi-kJ-CKt" secondAttribute="leading" constant="20" id="ueh-kx-WbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRi-kJ-CKt" firstAttribute="top" secondItem="2Zq-Xc-4OR" secondAttribute="bottom" constant="8" id="8mS-57-oVm"/>
                            <constraint firstItem="2Zq-Xc-4OR" firstAttribute="top" secondItem="ye9-Mm-KsV" secondAttribute="top" constant="6" id="BGv-Jm-PrP"/>
                            <constraint firstItem="ye9-Mm-KsV" firstAttribute="trailing" secondItem="2Zq-Xc-4OR" secondAttribute="trailing" id="LfU-5Z-t0B"/>
                            <constraint firstItem="RRi-kJ-CKt" firstAttribute="bottom" secondItem="ye9-Mm-KsV" secondAttribute="bottom" id="N3s-SV-w37"/>
                            <constraint firstItem="ye9-Mm-KsV" firstAttribute="trailing" secondItem="RRi-kJ-CKt" secondAttribute="trailing" id="Nmz-wV-gAC"/>
                            <constraint firstItem="2Zq-Xc-4OR" firstAttribute="leading" secondItem="ye9-Mm-KsV" secondAttribute="leading" id="NuK-9e-kNC"/>
                            <constraint firstItem="RRi-kJ-CKt" firstAttribute="leading" secondItem="ye9-Mm-KsV" secondAttribute="leading" id="TZy-1K-p0i"/>
                            <constraint firstItem="2Zq-Xc-4OR" firstAttribute="width" secondItem="ye9-Mm-KsV" secondAttribute="width" id="hwL-Ke-qQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ye9-Mm-KsV"/>
                    </view>
                    <navigationItem key="navigationItem" id="n31-au-Ch2"/>
                    <connections>
                        <outlet property="backdropImageView" destination="IzG-rT-ggp" id="gfS-6g-r7g"/>
                        <outlet property="popularityLabel" destination="yJ0-ei-fBg" id="ca1-A7-Ot7"/>
                        <outlet property="posterImageView" destination="Jxx-JP-l4I" id="o2P-XK-hrf"/>
                        <outlet property="releaseLabel" destination="gLR-HU-7qo" id="ggF-xs-lvc"/>
                        <outlet property="subtitleLabel" destination="bMA-vq-LXf" id="esj-Yz-aF6"/>
                        <outlet property="titleLabel" destination="uA7-kZ-H6P" id="FjH-ef-w1u"/>
                        <outlet property="votesLabel" destination="X4c-eL-xoG" id="NAu-gS-fCt"/>
                        <outlet property="votesRatingBar" destination="ffR-pt-QRg" id="SzW-Jq-9uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asn-mI-sKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.1870503597124" y="-45.863309352517987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yg3-GX-aBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rk5-1P-2gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2x-es-PNX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RMX-b9-7Oa" kind="relationship" relationship="rootViewController" id="M5Q-tp-p5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4U-VM-FBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
